{
  "name": "axe-accessibility-tests",
  "version": "1.0.0",
  "description": "Playwright accessibility tests using @axe-core/playwright",
  "scripts": {
    "test": "playwright test axe2/axe-accessibility.spec.ts",
    "test:debug": "playwright test axe2/axe-accessibility.spec.ts --debug",
    "test:ui": "playwright test axe2/axe-accessibility.spec.ts --ui",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@axe-core/playwright": "latest",
    "typescript": "latest"
  },
  "dependencies": {
    "axe-core": "latest",
    "axe-playwright": "latest"
  }
}
